{
  "id": "athar-pwa-v393",
  "name": "ATHAR",
  "short_name": "ATHAR",
  "description": "ATHAR",
  "start_url": "./index.html?athar=895",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1c21",
  "theme_color": "#1c1c21",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icons/athar-pwa-512-v393.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/athar-pwa-192-v393.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/athar-pwa-180-v393.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/athar-pwa-maskable-512-v393.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
